<!-- VERSIÓN ULTRA MODERNA CON ANIMACIONES - HOME PAGE UNAMARCA -->
<!-- Keyword: registro de marca en argentina -->

<!-- CSS PERSONALIZADO PARA ANIMACIONES Y DISEÑO MODERNO -->
<!-- wp:html -->
<style>
/* ============================================
   ANIMACIONES SUTILES Y EFECTOS MODERNOS
   ============================================ */

/* Animación de fade-in al cargar */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes shimmer {
  0% { background-position: -1000px 0; }
  100% { background-position: 1000px 0; }
}

/* Aplicar animaciones a elementos */
.animate-fadeInUp {
  animation: fadeInUp 0.8s ease-out forwards;
  opacity: 0;
}

.animate-delay-1 { animation-delay: 0.1s; }
.animate-delay-2 { animation-delay: 0.2s; }
.animate-delay-3 { animation-delay: 0.3s; }
.animate-delay-4 { animation-delay: 0.4s; }
.animate-delay-5 { animation-delay: 0.5s; }

/* Efectos hover modernos para cards */
.modern-card {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.modern-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(124, 58, 237, 0.1), transparent);
  transition: left 0.5s ease;
}

.modern-card:hover::before {
  left: 100%;
}

.modern-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(124, 58, 237, 0.15);
}

/* Efecto glassmorphism */
.glass-effect {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Gradiente animado para fondos */
.gradient-animated {
  background: linear-gradient(-45deg, #93C5FD, #C4B5FD, #DDA0DD, #B8B5FF);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Botones con efecto shine */
.btn-shine {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn-shine::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn-shine:hover::after {
  width: 300px;
  height: 300px;
}

.btn-shine:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(124, 58, 237, 0.3);
}

/* Iconos con animación float */
.icon-float {
  animation: float 3s ease-in-out infinite;
}

/* Texto con gradiente */
.text-gradient {
  background: linear-gradient(135deg, #7C3AED 0%, #EC4899 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Badge con pulse */
.badge-pulse {
  animation: pulse 2s ease-in-out infinite;
}

/* Testimonial cards con efecto moderno */
.testimonial-modern {
  transition: all 0.3s ease;
  position: relative;
}

.testimonial-modern:hover {
  transform: scale(1.03);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

/* Estrellas con efecto shine */
.stars-shine {
  display: inline-block;
  animation: shimmer 2s infinite;
  background: linear-gradient(90deg, #FFB800 0%, #FFC700 50%, #FFB800 100%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Separadores decorativos */
.separator-modern {
  height: 4px;
  background: linear-gradient(90deg, transparent, #7C3AED, transparent);
  border: none;
  margin: 40px auto;
  max-width: 100px;
  border-radius: 2px;
  animation: scaleIn 0.8s ease-out;
}

/* Sombras suaves y modernas */
.shadow-soft {
  box-shadow: 0 10px 40px rgba(124, 58, 237, 0.08);
}

/* FAQ accordion con animación */
.wp-block-coblocks-accordion-item summary {
  transition: all 0.3s ease;
  cursor: pointer;
}

.wp-block-coblocks-accordion-item summary:hover {
  color: #7C3AED;
  padding-left: 10px;
}

/* Números decorativos */
.number-decoration {
  font-size: 120px;
  font-weight: 800;
  opacity: 0.05;
  position: absolute;
  top: -20px;
  left: 20px;
  line-height: 1;
  color: #7C3AED;
  pointer-events: none;
}

/* Grid con efecto stagger */
.stagger-grid > * {
  animation: fadeInUp 0.6s ease-out forwards;
  opacity: 0;
}

.stagger-grid > *:nth-child(1) { animation-delay: 0.1s; }
.stagger-grid > *:nth-child(2) { animation-delay: 0.2s; }
.stagger-grid > *:nth-child(3) { animation-delay: 0.3s; }
.stagger-grid > *:nth-child(4) { animation-delay: 0.4s; }

/* Scroll reveal animations */
@media (prefers-reduced-motion: no-preference) {
  .scroll-reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .scroll-reveal.revealed {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .number-decoration {
    font-size: 80px;
  }
}
</style>

<script>
// Script para animaciones on scroll
document.addEventListener('DOMContentLoaded', function() {
  // Intersection Observer para scroll animations
  const observerOptions = {
    threshold: 0.1,
    rootMargin: '0px 0px -100px 0px'
  };
  
  const observer = new IntersectionObserver(function(entries) {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('revealed');
        observer.unobserve(entry.target);
      }
    });
  }, observerOptions);
  
  // Observar elementos con clase scroll-reveal
  document.querySelectorAll('.scroll-reveal').forEach(el => {
    observer.observe(el);
  });
});
</script>
<!-- /wp:html -->

<!-- SECCIÓN HERO - Diseño ultra moderno con gradiente animado -->
<!-- wp:uagb/container {"block_id":"hero-modern","className":"gradient-animated","innerContentCustomWidthDesktop":1000,"topPaddingDesktop":200,"bottomPaddingDesktop":140,"leftPaddingDesktop":40,"rightPaddingDesktop":40,"topPaddingTablet":180,"bottomPaddingTablet":120,"topPaddingMobile":160,"bottomPaddingMobile":100,"paddingLink":false,"rowGapDesktop":35,"rowGapTablet":30,"rowGapMobile":25,"isBlockRootParent":true,"topMarginDesktop":-100} -->
<div class="wp-block-uagb-container uagb-block-hero-modern gradient-animated alignfull uagb-is-root-container">
<div class="uagb-container-inner-blocks-wrap">

<!-- Badge con animación -->
<!-- wp:html -->
<div class="animate-fadeInUp animate-delay-1" style="text-align: center; margin-bottom: 20px;">
  <span class="badge-pulse" style="display: inline-block; background: rgba(255,255,255,0.95); color: #6B21A8; padding: 10px 24px; border-radius: 50px; font-size: 13px; font-weight: 700; letter-spacing: 1px; text-transform: uppercase; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
    ✓ +20 años de experiencia • INPI Oficial
  </span>
</div>
<!-- /wp:html -->

<!-- Título principal con animación -->
<!-- wp:html -->
<div class="animate-fadeInUp animate-delay-2">
  <h1 style="text-align: center; font-size: clamp(36px, 6vw, 58px); font-weight: 800; line-height: 1.15; color: #1F2937; margin: 0 0 24px 0; letter-spacing: -0.02em;">
    <span class="text-gradient">Registro de Marca</span> en Argentina:<br>
    <span style="font-weight: 600;">Fácil y Sin Trámites Complicados</span>
  </h1>
</div>
<!-- /wp:html -->

<!-- Descripción con animación -->
<!-- wp:html -->
<div class="animate-fadeInUp animate-delay-3">
  <p style="text-align: center; font-size: 20px; line-height: 1.7; color: #4B5563; max-width: 800px; margin: 0 auto 30px; font-weight: 400;">
    <strong>Registro de marca en Argentina</strong>: En UnaMarca, nos encargamos hace más de 20 años del trámite de <strong>registro de marcas en Argentina</strong> para que vos puedas enfocarte en tu negocio.
  </p>
</div>
<!-- /wp:html -->

<!-- Checkmarks con animación -->
<!-- wp:html -->
<div class="animate-fadeInUp animate-delay-4" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 24px; margin-bottom: 40px; font-size: 16px; color: #374151;">
  <div style="display: flex; align-items: center; gap: 8px;">
    <span style="color: #10B981; font-size: 20px;">✓</span>
    <strong>Análisis previo gratuito</strong>
  </div>
  <div style="display: flex; align-items: center; gap: 8px;">
    <span style="color: #10B981; font-size: 20px;">✓</span>
    <strong>Trámite completo ante el INPI</strong>
  </div>
  <div style="display: flex; align-items: center; gap: 8px;">
    <span style="color: #10B981; font-size: 20px;">✓</span>
    <strong>Seguimiento en cada etapa</strong>
  </div>
</div>
<!-- /wp:html -->

<!-- Botón CTA con efecto shine -->
<!-- wp:html -->
<div class="animate-fadeInUp animate-delay-5" style="text-align: center;">
  <a href="https://wa.me/5491149712224?text=Hola%21%20Quisiera%20consultar%20la%20disponibilidad%20de%20mi%20marca" 
     class="btn-shine" 
     style="display: inline-block; background: #7C3AED; color: white; padding: 18px 40px; border-radius: 12px; font-size: 18px; font-weight: 600; text-decoration: none; box-shadow: 0 10px 30px rgba(124, 58, 237, 0.3); transition: all 0.3s ease;">
    Consultar Disponibilidad Gratis →
  </a>
</div>
<!-- /wp:html -->

<!-- Indicador de confianza -->
<!-- wp:html -->
<div class="animate-fadeInUp animate-delay-5" style="text-align: center; margin-top: 40px; color: #6B7280; font-size: 14px;">
  <span style="display: inline-flex; align-items: center; gap: 8px;">
    ⭐⭐⭐⭐⭐ 
    <span style="font-weight: 500;">Más de 500 marcas registradas exitosamente</span>
  </span>
</div>
<!-- /wp:html -->

</div>
</div>
<!-- /wp:uagb/container -->

<!-- SECCIÓN DE BENEFICIOS - Cards modernas con hover effects -->
<!-- wp:uagb/container {"block_id":"benefits-modern","backgroundType":"color","backgroundColor":"#FAFBFC","topPaddingDesktop":120,"bottomPaddingDesktop":100,"leftPaddingDesktop":40,"rightPaddingDesktop":40,"topPaddingTablet":100,"bottomPaddingTablet":80,"topPaddingMobile":80,"bottomPaddingMobile":60,"rowGapDesktop":70,"isBlockRootParent":true} -->
<div class="wp-block-uagb-container uagb-block-benefits-modern alignfull uagb-is-root-container">
<div class="uagb-container-inner-blocks-wrap">

<!-- Título de sección -->
<!-- wp:html -->
<div class="scroll-reveal" style="text-align: center; margin-bottom: 60px;">
  <h2 style="font-size: clamp(32px, 5vw, 44px); font-weight: 800; color: #1F2937; margin-bottom: 16px; letter-spacing: -0.02em;">
    ¿Por qué elegir UnaMarca para tu <span class="text-gradient">Registro de Marca en Argentina</span>?
  </h2>
  <p style="font-size: 19px; color: #6B7280; max-width: 700px; margin: 0 auto;">
    El registro de marca en Argentina no tiene por qué ser complicado
  </p>
  <div class="separator-modern"></div>
</div>
<!-- /wp:html -->

<!-- Grid de beneficios con animaciones stagger -->
<!-- wp:html -->
<div class="stagger-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 32px; max-width: 1200px; margin: 0 auto;">
  
  <!-- Beneficio 1 -->
  <div class="modern-card glass-effect" style="padding: 40px 32px; border-radius: 20px; text-align: center; position: relative; background: white;">
    <div class="number-decoration">01</div>
    <div class="icon-float" style="font-size: 56px; margin-bottom: 24px;">🛡️</div>
    <h3 style="font-size: 22px; font-weight: 700; color: #1F2937; margin-bottom: 16px;">
      Protección Legal Total
    </h3>
    <p style="font-size: 16px; line-height: 1.7; color: #6B7280; margin: 0;">
      Evitamos imitaciones, copias y uso indebido de tu identidad comercial. Tu marca queda protegida legalmente en Argentina.
    </p>
  </div>
  
  <!-- Beneficio 2 -->
  <div class="modern-card glass-effect" style="padding: 40px 32px; border-radius: 20px; text-align: center; position: relative; background: white;">
    <div class="number-decoration">02</div>
    <div class="icon-float" style="font-size: 56px; margin-bottom: 24px; animation-delay: 0.5s;">⚡</div>
    <h3 style="font-size: 22px; font-weight: 700; color: #1F2937; margin-bottom: 16px;">
      Proceso 100% Gestionado
    </h3>
    <p style="font-size: 16px; line-height: 1.7; color: #6B7280; margin: 0;">
      Nos encargamos de todo el proceso ante el INPI. Desde el análisis inicial hasta la obtención del título.
    </p>
  </div>
  
  <!-- Beneficio 3 -->
  <div class="modern-card glass-effect" style="padding: 40px 32px; border-radius: 20px; text-align: center; position: relative; background: white;">
    <div class="number-decoration">03</div>
    <div class="icon-float" style="font-size: 56px; margin-bottom: 24px; animation-delay: 1s;">🎯</div>
    <h3 style="font-size: 22px; font-weight: 700; color: #1F2937; margin-bottom: 16px;">
      Experiencia Comprobada
    </h3>
    <p style="font-size: 16px; line-height: 1.7; color: #6B7280; margin: 0;">
      Con +20 años de experiencia, sabemos cómo evitar rechazos y optimizar tu solicitud.
    </p>
  </div>
  
</div>
<!-- /wp:html -->

</div>
</div>
<!-- /wp:uagb/container -->

<!-- SECCIÓN CÓMO TRABAJAMOS - Diseño alternado moderno -->
<!-- wp:uagb/container {"block_id":"process-modern","backgroundType":"gradient","backgroundGradient":"linear-gradient(180deg, #ffffff 0%, #F9FAFB 100%)","topPaddingDesktop":120,"bottomPaddingDesktop":120,"leftPaddingDesktop":40,"rightPaddingDesktop":40,"topPaddingTablet":100,"bottomPaddingTablet":100,"topPaddingMobile":80,"bottomPaddingMobile":80,"rowGapDesktop":80,"isBlockRootParent":true} -->
<div class="wp-block-uagb-container uagb-block-process-modern alignfull uagb-is-root-container">
<div class="uagb-container-inner-blocks-wrap">

<!-- Título de sección -->
<!-- wp:html -->
<div class="scroll-reveal" style="text-align: center; margin-bottom: 80px;">
  <h2 style="font-size: clamp(32px, 5vw, 44px); font-weight: 800; color: #1F2937; margin-bottom: 16px; letter-spacing: -0.02em;">
    Cómo Trabajamos en el <span class="text-gradient">Registro de Marca en Argentina</span>
  </h2>
  <p style="font-size: 19px; color: #6B7280; max-width: 700px; margin: 0 auto;">
    Acompañamiento profesional en cada etapa del registro de marca en Argentina
  </p>
  <div class="separator-modern"></div>
</div>
<!-- /wp:html -->

<!-- Proceso 1 - Análisis Preliminar -->
<!-- wp:html -->
<div class="scroll-reveal" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 60px; align-items: center; max-width: 1200px; margin: 0 auto 80px;">
  
  <div style="order: 1;">
    <div style="display: inline-block; background: linear-gradient(135deg, #7C3AED 0%, #EC4899 100%); color: white; padding: 8px 20px; border-radius: 50px; font-size: 14px; font-weight: 700; margin-bottom: 20px;">
      PASO 1
    </div>
    <h3 style="font-size: 32px; font-weight: 800; color: #1F2937; margin-bottom: 20px; letter-spacing: -0.01em;">
      Análisis Preliminar Gratuito
    </h3>
    <p style="font-size: 17px; line-height: 1.8; color: #4B5563; margin-bottom: 24px;">
      Antes de iniciar el <strong>registro de marca en Argentina</strong>, realizamos un análisis exhaustivo para evaluar la viabilidad de tu marca ante el INPI.
    </p>
    
    <div style="display: flex; flex-direction: column; gap: 16px;">
      <div style="display: flex; align-items: start; gap: 12px;">
        <span style="flex-shrink: 0; width: 28px; height: 28px; background: #EDE9FE; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 16px;">🔎</span>
        <div>
          <strong style="color: #1F2937;">Búsqueda de disponibilidad</strong>
          <p style="margin: 4px 0 0; color: #6B7280; font-size: 15px;">Verificamos nombres idénticos y similares</p>
        </div>
      </div>
      
      <div style="display: flex; align-items: start; gap: 12px;">
        <span style="flex-shrink: 0; width: 28px; height: 28px; background: #EDE9FE; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 16px;">🏷️</span>
        <div>
          <strong style="color: #1F2937;">Clasificación correcta</strong>
          <p style="margin: 4px 0 0; color: #6B7280; font-size: 15px;">Según tus productos o servicios</p>
        </div>
      </div>
      
      <div style="display: flex; align-items: start; gap: 12px;">
        <span style="flex-shrink: 0; width: 28px; height: 28px; background: #EDE9FE; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 16px;">⚖️</span>
        <div>
          <strong style="color: #1F2937;">Evaluación de riesgos</strong>
          <p style="margin: 4px 0 0; color: #6B7280; font-size: 15px;">Identificamos posibles conflictos legales</p>
        </div>
      </div>
      
      <div style="display: flex; align-items: start; gap: 12px;">
        <span style="flex-shrink: 0; width: 28px; height: 28px; background: #EDE9FE; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 16px;">📋</span>
        <div>
          <strong style="color: #1F2937;">Recomendaciones estratégicas</strong>
          <p style="margin: 4px 0 0; color: #6B7280; font-size: 15px;">Para maximizar probabilidades de aprobación</p>
        </div>
      </div>
    </div>
    
    <div style="margin-top: 24px; padding: 16px 20px; background: #F0FDF4; border-left: 4px solid #10B981; border-radius: 8px;">
      <p style="margin: 0; color: #065F46; font-size: 14px; font-style: italic;">
        <strong>✓</strong> Te permite decidir con información antes de invertir en el trámite
      </p>
    </div>
  </div>
  
  <div style="order: 2;">
    <img src="https://unamarca.com.ar/wp-content/uploads/2025/12/image1-1024x683.png" 
         alt="Análisis preliminar de marca" 
         style="width: 100%; height: auto; border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.12);"
         class="modern-card">
  </div>
  
</div>
<!-- /wp:html -->

<!-- Proceso 2 - Trámite Completo (invertido) -->
<!-- wp:html -->
<div class="scroll-reveal" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 60px; align-items: center; max-width: 1200px; margin: 0 auto;">
  
  <div style="order: 2;">
    <div style="display: inline-block; background: linear-gradient(135deg, #7C3AED 0%, #EC4899 100%); color: white; padding: 8px 20px; border-radius: 50px; font-size: 14px; font-weight: 700; margin-bottom: 20px;">
      PASO 2
    </div>
    <h3 style="font-size: 32px; font-weight: 800; color: #1F2937; margin-bottom: 20px; letter-spacing: -0.01em;">
      Trámite Completo ante el INPI
    </h3>
    <p style="font-size: 17px; line-height: 1.8; color: #4B5563; margin-bottom: 24px;">
      Una vez validada tu marca, gestionamos todo el proceso ante el INPI de forma clara, ordenada y profesional.
    </p>
    
    <div style="display: flex; flex-direction: column; gap: 16px;">
      <div style="display: flex; align-items: start; gap: 12px;">
        <span style="flex-shrink: 0; width: 28px; height: 28px; background: #EDE9FE; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 16px;">📄</span>
        <div>
          <strong style="color: #1F2937;">Preparación y presentación</strong>
          <p style="margin: 4px 0 0; color: #6B7280; font-size: 15px;">De la solicitud oficial completa</p>
        </div>
      </div>
      
      <div style="display: flex; align-items: start; gap: 12px;">
        <span style="flex-shrink: 0; width: 28px; height: 28px; background: #EDE9FE; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 16px;">🏛️</span>
        <div>
          <strong style="color: #1F2937;">Gestión completa</strong>
          <p style="margin: 4px 0 0; color: #6B7280; font-size: 15px;">Ante el Instituto Nacional de Propiedad Industrial</p>
        </div>
      </div>
      
      <div style="display: flex; align-items: start; gap: 12px;">
        <span style="flex-shrink: 0; width: 28px; height: 28px; background: #EDE9FE; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 16px;">⏱️</span>
        <div>
          <strong style="color: #1F2937;">Seguimiento del expediente</strong>
          <p style="margin: 4px 0 0; color: #6B7280; font-size: 15px;">Monitoreo constante en todas las etapas</p>
        </div>
      </div>
      
      <div style="display: flex; align-items: start; gap: 12px;">
        <span style="flex-shrink: 0; width: 28px; height: 28px; background: #EDE9FE; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 16px;">🤝</span>
        <div>
          <strong style="color: #1F2937;">Acompañamiento hasta el título</strong>
          <p style="margin: 4px 0 0; color: #6B7280; font-size: 15px;">Soporte completo hasta el registro final</p>
        </div>
      </div>
    </div>
    
    <div style="margin-top: 24px; padding: 16px 20px; background: #F0FDF4; border-left: 4px solid #10B981; border-radius: 8px;">
      <p style="margin: 0; color: #065F46; font-size: 14px; font-style: italic;">
        <strong>✓</strong> Vos te enfocás en tu negocio, nosotros en tu protección legal
      </p>
    </div>
  </div>
  
  <div style="order: 1;">
    <img src="https://unamarca.com.ar/wp-content/uploads/2025/12/image2-1024x683.png" 
         alt="Trámite de registro de marca" 
         style="width: 100%; height: auto; border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.12);"
         class="modern-card">
  </div>
  
</div>
<!-- /wp:html -->

</div>
</div>
<!-- /wp:uagb/container -->

<!-- SECCIÓN TESTIMONIOS - Carrusel ultra moderno -->
<!-- wp:uagb/container {"block_id":"testimonials-modern","backgroundColor":"#ffffff","topPaddingDesktop":120,"bottomPaddingDesktop":120,"leftPaddingDesktop":40,"rightPaddingDesktop":40,"topPaddingTablet":100,"bottomPaddingTablet":100,"topPaddingMobile":80,"bottomPaddingMobile":80,"rowGapDesktop":70,"isBlockRootParent":true} -->
<div class="wp-block-uagb-container uagb-block-testimonials-modern alignfull uagb-is-root-container">
<div class="uagb-container-inner-blocks-wrap">

<!-- Título -->
<!-- wp:html -->
<div class="scroll-reveal" style="text-align: center; margin-bottom: 60px;">
  <h2 style="font-size: clamp(32px, 5vw, 44px); font-weight: 800; color: #1F2937; margin-bottom: 16px; letter-spacing: -0.02em;">
    Casos de Éxito en <span class="text-gradient">Registro de Marca</span>
  </h2>
  <p style="font-size: 19px; color: #6B7280; max-width: 700px; margin: 0 auto;">
    Más de 500 clientes confían en nosotros para el registro de marca en Argentina
  </p>
  <div class="separator-modern"></div>
</div>
<!-- /wp:html -->

<!-- Testimonios modernos -->
<!-- wp:html -->
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 32px; max-width: 1200px; margin: 0 auto;">
  
  <!-- Testimonio 1 -->
  <div class="testimonial-modern scroll-reveal" style="background: linear-gradient(135deg, #F9FAFB 0%, #ffffff 100%); padding: 36px 32px; border-radius: 20px; border: 1px solid #E5E7EB; position: relative; overflow: hidden;">
    <div style="position: absolute; top: 20px; right: 20px; font-size: 60px; opacity: 0.05; line-height: 1;">"</div>
    <div class="stars-shine" style="font-size: 20px; margin-bottom: 20px;">★★★★★</div>
    <p style="font-size: 17px; line-height: 1.7; color: #374151; margin-bottom: 24px; font-style: italic;">
      "El análisis previo fue clave. Detectaron un posible conflicto y me propusieron una alternativa antes de iniciar el trámite. Ahorro de tiempo y de problemas."
    </p>
    <div style="display: flex; align-items: center; gap: 12px;">
      <div style="width: 48px; height: 48px; border-radius: 50%; background: linear-gradient(135deg, #7C3AED 0%, #EC4899 100%); display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 20px;">
        M
      </div>
      <div>
        <div style="font-weight: 700; color: #1F2937; font-size: 16px;">Marcos O.</div>
        <div style="font-size: 14px; color: #9CA3AF;">Cliente satisfecho</div>
      </div>
    </div>
  </div>
  
  <!-- Testimonio 2 -->
  <div class="testimonial-modern scroll-reveal" style="background: linear-gradient(135deg, #F9FAFB 0%, #ffffff 100%); padding: 36px 32px; border-radius: 20px; border: 1px solid #E5E7EB; position: relative; overflow: hidden;">
    <div style="position: absolute; top: 20px; right: 20px; font-size: 60px; opacity: 0.05; line-height: 1;">"</div>
    <div class="stars-shine" style="font-size: 20px; margin-bottom: 20px;">★★★★★</div>
    <p style="font-size: 17px; line-height: 1.7; color: #374151; margin-bottom: 24px; font-style: italic;">
      "Me explicaron cada etapa del registro de marca y se encargaron de todo ante el INPI. Comunicación clara y sin sorpresas."
    </p>
    <div style="display: flex; align-items: center; gap: 12px;">
      <div style="width: 48px; height: 48px; border-radius: 50%; background: linear-gradient(135deg, #7C3AED 0%, #EC4899 100%); display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 20px;">
        T
      </div>
      <div>
        <div style="font-weight: 700; color: #1F2937; font-size: 16px;">Tomás C.</div>
        <div style="font-size: 14px; color: #9CA3AF;">Cliente satisfecho</div>
      </div>
    </div>
  </div>
  
  <!-- Testimonio 3 -->
  <div class="testimonial-modern scroll-reveal" style="background: linear-gradient(135deg, #F9FAFB 0%, #ffffff 100%); padding: 36px 32px; border-radius: 20px; border: 1px solid #E5E7EB; position: relative; overflow: hidden;">
    <div style="position: absolute; top: 20px; right: 20px; font-size: 60px; opacity: 0.05; line-height: 1;">"</div>
    <div class="stars-shine" style="font-size: 20px; margin-bottom: 20px;">★★★★★</div>
    <p style="font-size: 17px; line-height: 1.7; color: #374151; margin-bottom: 24px; font-style: italic;">
      "Proceso impecable de principio a fin. Me mantuvieron informada en todo momento y resolvieron todas mis dudas rápidamente."
    </p>
    <div style="display: flex; align-items: center; gap: 12px;">
      <div style="width: 48px; height: 48px; border-radius: 50%; background: linear-gradient(135deg, #7C3AED 0%, #EC4899 100%); display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 20px;">
        C
      </div>
      <div>
        <div style="font-weight: 700; color: #1F2937; font-size: 16px;">Carolina M.</div>
        <div style="font-size: 14px; color: #9CA3AF;">Cliente satisfecho</div>
      </div>
    </div>
  </div>
  
</div>
<!-- /wp:html -->

</div>
</div>
<!-- /wp:uagb/container -->

<!-- FAQ SECTION - Diseño ultra moderno con mejor contraste -->
<!-- wp:uagb/container {"block_id":"faq-modern","backgroundType":"gradient","backgroundGradient":"linear-gradient(180deg, #ffffff 0%, #F9FAFB 100%)","topPaddingDesktop":120,"bottomPaddingDesktop":120,"innerContentCustomWidthDesktop":900,"rowGapDesktop":60,"isBlockRootParent":true} -->
<div class="wp-block-uagb-container uagb-block-faq-modern alignfull uagb-is-root-container">
<div class="uagb-container-inner-blocks-wrap">

<!-- Título -->
<!-- wp:html -->
<div class="scroll-reveal" style="text-align: center; margin-bottom: 60px;">
  <h2 style="font-size: clamp(32px, 5vw, 44px); font-weight: 800; color: #1F2937; margin-bottom: 16px; letter-spacing: -0.02em;">
    Preguntas Frecuentes sobre <span class="text-gradient">Registro de Marca en Argentina</span>
  </h2>
  <p style="font-size: 19px; color: #6B7280; max-width: 700px; margin: 0 auto;">
    Respondemos las dudas más frecuentes sobre el registro de marca en Argentina
  </p>
  <div class="separator-modern"></div>
</div>
<!-- /wp:html -->

<!-- FAQ mejorado con HTML personalizado -->
<!-- wp:html -->
<style>
.faq-modern-item {
  background: white;
  border-radius: 16px;
  margin-bottom: 16px;
  border: 2px solid #E5E7EB;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.faq-modern-item:hover {
  border-color: #C4B5FD;
  box-shadow: 0 8px 24px rgba(124, 58, 237, 0.12);
  transform: translateY(-2px);
}

.faq-modern-item summary {
  cursor: pointer;
  padding: 24px 28px;
  font-size: 18px;
  font-weight: 700;
  color: #1F2937;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, transparent 0%, rgba(124, 58, 237, 0.02) 100%);
}

.faq-modern-item summary:hover {
  color: #7C3AED;
  padding-left: 32px;
}

.faq-modern-item summary::-webkit-details-marker {
  display: none;
}

.faq-modern-item summary::after {
  content: '+';
  font-size: 28px;
  font-weight: 300;
  color: #7C3AED;
  transition: transform 0.3s ease;
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F3F4F6;
  border-radius: 8px;
}

.faq-modern-item[open] summary::after {
  transform: rotate(45deg);
  background: #7C3AED;
  color: white;
}

.faq-modern-item[open] summary {
  color: #7C3AED;
  border-bottom: 2px solid #F3F4F6;
  background: linear-gradient(135deg, rgba(124, 58, 237, 0.05) 0%, rgba(124, 58, 237, 0.02) 100%);
}

.faq-content {
  padding: 24px 28px 28px;
  color: #4B5563;
  font-size: 16px;
  line-height: 1.8;
  animation: fadeIn 0.3s ease;
}

.faq-content p {
  margin: 0 0 16px;
}

.faq-content p:last-child {
  margin-bottom: 0;
}

.faq-content strong {
  color: #1F2937;
  font-weight: 600;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .faq-modern-item summary {
    padding: 20px 20px;
    font-size: 16px;
  }
  
  .faq-content {
    padding: 20px 20px 24px;
    font-size: 15px;
  }
}
</style>

<div class="scroll-reveal" style="max-width: 900px; margin: 0 auto;">
  
  <!-- FAQ Item 1 -->
  <details class="faq-modern-item">
    <summary>¿Qué beneficios obtengo al proteger una marca?</summary>
    <div class="faq-content">
      <p>El <strong>registro de marca en Argentina</strong> te garantiza la propiedad y te habilita a ejercer todas las defensas necesarias para impedir que terceros, sin autorización, comercialicen productos idénticos con la misma marca o utilizando una denominación tan similar que pueda crear confusión.</p>
      <p>También protege contra imitaciones parciales de nombres, palabras, signos, frases publicitarias, dibujos y colores. Además, podés autorizar su uso mediante licencias, venderla parcial o totalmente, u obtener créditos ofreciéndola en garantía.</p>
    </div>
  </details>
  
  <!-- FAQ Item 2 -->
  <details class="faq-modern-item">
    <summary>¿Desde cuándo puedo utilizar mi marca?</summary>
    <div class="faq-content">
      <p>La protección se obtiene solo con el registro. Mientras tanto, la marca se considera "en trámite". El uso de la marca durante el trámite no está prohibido, pero recomendamos esperar al menos 30 días desde la publicación en el boletín para verificar si recibió alguna oposición. Durante ese período, la estarías usando bajo tu responsabilidad como marca en trámite.</p>
    </div>
  </details>
  
  <!-- FAQ Item 3 -->
  <details class="faq-modern-item">
    <summary>¿Puedo transferir el registro?</summary>
    <div class="faq-content">
      <p>Sí, como todo título de propiedad, el <strong>registro de marca</strong> puede ser vendido, heredado o regalado. El cambio de titularidad se realiza mediante un trámite de transferencia ante la Dirección de Transferencia de Tecnología del INPI.</p>
    </div>
  </details>
  
  <!-- FAQ Item 4 -->
  <details class="faq-modern-item">
    <summary>¿Cuándo se vence mi marca?</summary>
    <div class="faq-content">
      <p>Las marcas duran 10 años desde que son concedidas. Podés verificar la fecha de vencimiento en la sección RESOLUCIÓN al consultar tu registro, o en tu título de marca.</p>
    </div>
  </details>
  
  <!-- FAQ Item 5 -->
  <details class="faq-modern-item">
    <summary>¿Cuándo tengo que renovar una marca?</summary>
    <div class="faq-content">
      <p>Las renovaciones se pueden solicitar desde los 6 meses previos al vencimiento. Si se realiza con la marca vencida (hasta 6 meses después del vencimiento), deberás abonar además el arancel de período de gracia por renovación de registro vencido.</p>
    </div>
  </details>
  
  <!-- FAQ Item 6 -->
  <details class="faq-modern-item">
    <summary>¿Puedo registrar una marca si soy extranjero o estoy en el exterior?</summary>
    <div class="faq-content">
      <p>Sí, podés hacer el <strong>registro de marca en Argentina</strong> siendo extranjero. Deberás constituir un domicilio legal dentro del territorio de Argentina y realizar los pagos en plataformas nacionales. Probablemente necesites contratar servicios de un gestor que radique en el país.</p>
    </div>
  </details>
  
  <!-- FAQ Item 7 -->
  <details class="faq-modern-item">
    <summary>¿Tengo que pagar un costo de mantenimiento anual?</summary>
    <div class="faq-content">
      <p>No, las marcas no abonan anualidades. Sin embargo, a los 5 años de obtener el registro deberás presentar una declaración jurada (DDJJ) informando que la marca se encuentra en uso.</p>
    </div>
  </details>
  
</div>
<!-- /wp:html -->

</div>
</div>
<!-- /wp:uagb/container -->

<!-- CTA FINAL - Full width con container UAGB -->
<!-- wp:uagb/container {"block_id":"cta-final-modern","backgroundType":"gradient","backgroundGradient":"linear-gradient(135deg, #7C3AED 0%, #EC4899 100%)","topPaddingDesktop":120,"bottomPaddingDesktop":120,"leftPaddingDesktop":40,"rightPaddingDesktop":40,"topPaddingTablet":100,"bottomPaddingTablet":100,"leftPaddingTablet":32,"rightPaddingTablet":32,"topPaddingMobile":80,"bottomPaddingMobile":80,"leftPaddingMobile":24,"rightPaddingMobile":24,"isBlockRootParent":true,"innerContentCustomWidthDesktop":800} -->
<div class="wp-block-uagb-container uagb-block-cta-final-modern alignfull uagb-is-root-container" style="position: relative; overflow: hidden;">
<div class="uagb-container-inner-blocks-wrap">

<!-- wp:html -->
<div style="position: relative; z-index: 1; text-align: center;" class="scroll-reveal">
  <!-- Elementos decorativos flotantes -->
  <div style="position: absolute; top: -50%; left: -10%; width: 500px; height: 500px; background: rgba(255,255,255,0.1); border-radius: 50%; animation: float 6s ease-in-out infinite; pointer-events: none;"></div>
  <div style="position: absolute; bottom: -50%; right: -10%; width: 600px; height: 600px; background: rgba(255,255,255,0.05); border-radius: 50%; animation: float 8s ease-in-out infinite; animation-delay: 2s; pointer-events: none;"></div>
  
  <h2 style="font-size: clamp(32px, 5vw, 48px); font-weight: 800; color: white; margin-bottom: 24px; letter-spacing: -0.02em; position: relative; z-index: 2;">
    Comenzá tu Registro de Marca en Argentina Ahora
  </h2>
  
  <p style="font-size: 19px; line-height: 1.7; color: rgba(255,255,255,0.95); margin-bottom: 16px; position: relative; z-index: 2;">
    No dejes tu marca desprotegida. Consultá la disponibilidad de tu nombre y empezá el <strong>trámite de registro de marca en Argentina</strong> con acompañamiento profesional.
  </p>
  
  <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin: 32px 0 40px; font-size: 16px; color: rgba(255,255,255,0.95); position: relative; z-index: 2;">
    <span>✓ <strong>Análisis gratuito</strong></span>
    <span>✓ <strong>Sin cargos ocultos</strong></span>
    <span>✓ <strong>Respuesta en 24hs</strong></span>
  </div>
  
  <a href="https://wa.me/5491149712224?text=Hola%21%20Quisiera%20consultar%20la%20disponibilidad%20de%20mi%20marca" 
     class="btn-shine" 
     style="display: inline-block; background: white; color: #7C3AED; padding: 20px 48px; border-radius: 12px; font-size: 19px; font-weight: 700; text-decoration: none; box-shadow: 0 10px 30px rgba(0,0,0,0.2); transition: all 0.3s ease; margin-bottom: 32px; position: relative; z-index: 2;">
    Empezar Ahora — Es Gratis →
  </a>
  
  <p style="font-size: 14px; color: rgba(255,255,255,0.8); margin: 0; position: relative; z-index: 2;">
    +20 años de experiencia • +500 marcas registradas • INPI Oficial
  </p>
</div>
<!-- /wp:html -->

</div>
</div>
<!-- /wp:uagb/container -->

<!-- Espaciador -->
<!-- wp:spacer {"height":"60px"} -->
<div style="height:60px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->